--2026-03-09 20:42:54--  https://www.google.com/url?sa=t
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving www.google.com (www.google.com)... 142.250.191.4, 2607:f8b0:4006:803::2004
Connecting to www.google.com (www.google.com)|142.250.191.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=t’

url?sa=t                                                                                           [<=>                                                                                                                                                                                                                                                  ]       0  --.-KB/s               url?sa=t                                                                                           [ <=>                                                                                                                                                                                                                                                 ]   1.42K  --.-KB/s    in 0s      

2026-03-09 20:42:55 (32.8 MB/s) - ‘url?sa=t’ saved [1456]

